:root {
    --primary-color: orangered;
    --white-color: white;
    --light-orange: rgb(255, 215, 181);

    /* sizes */
    --h1-size: 2.1rem;
    --h1-size: 2.1rem;
    --h1-size: 2.1rem;

    /* width.. */
    --section-width: 80%;
    --header-width: 100%;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header-sec {
    overflow: hidden;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("backgrounduni.JPG");
    background-position: center;
    background-size: cover;
    position: relative;
    width: var(--header-width);
}

nav {
    display: flex;
    padding: 2% 7%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--white-color);
    font-size: 3rem;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    text-align: right;
    flex: 1;
}

.nav-links li {
    display: inline-block;
    padding: 0 4%;
    list-style: none;
    transition: 2s ease-in-out;
}

.nav-links li a {
    text-decoration: none;
    color: var(--white-color);
}

.nav-links li :hover {
    border-bottom: 2px solid var(--primary-color);
    /* animation: linedown 1 1s linear; */
}

/* text box */
.text-bx {
    width: var(--section-width);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-bx h1 {
    font-size: var(--h1-size);
    color: var(--white-color);
}

.text-bx p {
    color: var(--white-color);
    margin: 7px 0px 40px;
    font-weight: 300;
}

.hero-btn {
    border: 1px solid var(--white-color);
    color: var(--white-color);
    text-decoration: none;
    padding: 12px 34px;
    transition: 0.4s;
}

.hero-btn:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
}

.fa {
    display: none;
}

/* course */
.course {
    width: var(--section-width);
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.course h1 {
    font-size: var(--h1-size);
    font-weight: 600;
}

.course p {
    font-weight: 200;
    line-height: 20px;
    padding: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.col {
    flex-basis: 31%;
    background-color: var(--light-orange);
    margin-bottom: 5%;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 7px;
    transition: 0.6s ease;
    cursor: pointer;
}

.col:hover {
    box-shadow: 0 0 20px 0 rgba(4, 9, 30, 0.7);
}

.col h3 {
    text-align: center;
    margin: 10px 0px;
}

/* campus */
.campus {
    width: var(--section-width);
    text-align: center;
    margin: auto;
    padding-top: 10px;
}

.campus h1 {
    font-size: var(--h1-size);

}

.cm-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.cm-col img {
    width: 100%;
    height: 100%;
}

.layer {
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: 0.5s;
    color: var(--white-color);
    font-weight: 300;
}

.layer h3 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.3s;
}

.layer:hover {
    background-color: rgba(253, 97, 41, 0.7);
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* facilities */
.facilities {
    width: var(--section-width);
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities h1 {
    font-size: var(--h1-size);
}

.f-col {
    flex-basis: 31%;
    /* border: 1px solid black; */
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px;
    text-align: left;
}

.f-col img {
    width: var(--header-width);
    border-radius: 10px;
}

.f-col p {
    padding: 0;
}

.f-col h3 {
    margin-top: 10px;
    margin-bottom: 16px;
    text-align: left;
}

/* testimonial sec */
.testimonial {
    width: var(--section-width);
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.tes-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: rgb(255, 215, 181);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial h1 {
    font-size: var(--h1-size);
}

.tes-col img {
    height: 45px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial p {
    padding: 0;
}

.testimonial i {
    color: goldenrod;
}

/* cta action */
.cta {
    width: var(--section-width);
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("students.JPG");
    ;
    margin: 100px auto;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0px;
}

.cta h1 {
    color: var(--white-color);
    margin-bottom: 40px;
}

@media screen and (max-width:700px) {
    .text-bx h1 {
        font-size: 1.6rem;
    }

    .nav-links ul li {
        display: block;
        margin: 30px;
        text-align: left;
        width: 100%;
        border-bottom: 1px solid white;
    }

    .nav-links {
        position: fixed;
        height: 100vh;
        width: 50%;
        background-color: var(--primary-color);
        color: var(--white-color);
        right: -400px;
        top: 0;
        text-align: left;
        z-index: 5;
        transition: 0.5s;
    }

    .layer h3 {
        bottom: 70%;
        left: 30%;
        opacity: 1;
        font-size: var(--h1-size);
        color: aliceblue;
        backdrop-filter: black;
    }

    .layer h3 span {
        color: orangered;
    }

    .fa {
        display: block;
        margin: 10px;
        font-size: 1.1rem;
        cursor: pointer;
        color: var(--white-color);
    }

    /* course */
    .row {
        flex-direction: column;
    }

    .cta h1 {
        font-size: 1rem;
    }
}

.footer {
    text-align: center;
    background-color: black;
    color: white;
    width: var(--header-width);
    padding: 30px 0px;
}

.footer h4 {
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 1.3rem;
    font-weight: 500;
}

.icons .fa2 {
    padding: 0 20px;
    margin-top: 20px;
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
}

.icons .fa2:hover {
    transform: scale(1.1);
}

.copy {
    position: absolute;
    bottom: 10px;
}

/* about.html page*/
.sub-header-sec {
    height: 50vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("graduation.JPG");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;

}

.sub-header-sec .abtus {
    margin-top: 90px;
    font-size: var(--h1-size);
}

.about-us {
    width: var(--section-width);
    padding-top: 80px;
    padding-bottom: 50px;
    margin: auto;
}

.abt-col {
    flex-basis: 42%;
    padding: 29px 2px;
    color: black;
}

.abt-col img {
    width: var(--header-width);
}

.red-btn {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);

}

.abt-col h1 {
    font-size: 1.1rem;
}

.abt-col p {
    padding: 15px 0px 25px;
    text-align: left;
}

@media screen and (max-width:700px) {
    .sub-header-sec .abtus {
        margin-top: 130px;
    }

    .footer {
        position: relative;
        bottom: 0;
    }
}

/* contact page */
.location {
    width: var(--section-width);
    margin: auto;
    padding: 80px 0px;
}

.location iframe {
    width: var(--header-width);
}

.contact {
    width: var(--section-width);
    margin: auto;
}

.con-col {
    flex-basis: 48%;
    margin-bottom: 30px;
    color: black;
}

.con-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: left;
}

.con-col div .fa3 {
    color: var(--primary-color);
    font-size: 25px;
    margin: 10px;
    margin-right: 30px;
}

.con-col div h5 {
    font-size: 25px;
    font-weight: 300;
}

.con-col input,
.con-col textarea {
    width: var(--header-width);
    margin: 15px;
    padding: 1em;
    outline: none;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.sub-btn {
    padding: 10px;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    width: 70px;
}

@media screen and (max-width:700px) {
    .location iframe {
        margin-top: 70px;
    }

    .abtus h1 {
        font-size: 29px;
    }
}

/* blog page */
.blog-cnt {
    width: var(--section-width);
    margin: auto;
    padding: 50px 0px;
    color: black;
}

.blog-left {
    flex-basis: 65%;

}

.blog-cnt img {
    width: var(--header-width);
}

.blog-cnt h2 {
    font-weight: 600;
    margin: 30px 0px;

}

.blog-cnt p {
    text-align: left;
    font-weight: 200;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 7px 0px;
    text-align: left;
    font-weight: 300;
    margin-bottom: 20px;

}

.blog-right div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 8px;
    background-color: #f0f0f0;
    border-bottom: 0.2px solid black;
}

.comment-bx {
    border: 1px solid black;
    margin: 50px 8px;
    padding: 10px 20px;

}

.comment-bx h2 {
    text-align: left;
    font-weight: 400;
}

.comment-form input,
.comment-form textarea {
    background-color: #f0f0f0;
    width: var(--header-width);
    padding: 8px;
    margin: 15px 0px;
    outline: none;
    box-sizing: border-box;
    border: none;
}

@media screen and (max-width:700px) {
    .comment-bx {
        width: 100%;
    }

    .blog-cnt {
        margin-top: 100px;
    }
}